language: go
go:
  - tip
sudo: required
before_install:
  - sudo add-apt-repository -y ppa:fish-shell/release-2
  - sudo apt-get update
  - sudo apt-get -y install fish
install:
  - go get github.com/motemen/ghq
  - export FISH_CONF_DIR="$HOME/.config/fish/conf.d/"
  - mkdir -p $FISH_CONF_DIR
  - mv fresco.fish $FISH_CONF_DIR
script:
  - fish -c 'fresco --version'
  - fish -c 'fresco help'
  - fish -c 'fresco oh-my-fish/plugin-osx'
  - fish -c 'fresco reload'
  - fish -c 'type -qa itunes'
  - fish -c 'fresco fisherman/mono'
  - fish -c 'fresco update fisherman/mono'
  - fish -c 'fresco list | grep fisherman/git_util >/dev/null'
  - fish -c 'fresco list | grep fisherman/pwd_is_home >/dev/null'
  - fish -c 'fresco list | grep fisherman/pwd_info >/dev/null'
  - fish -c 'fresco list | grep fisherman/host_info >/dev/null'
  - fish -c 'fresco list | grep fisherman/last_job_id >/dev/null'
  - fish -c 'fresco list | grep fisherman/humanize_duration >/dev/null'
  - fish -c 'fresco list | grep fisherman/mono >/dev/null'
  - fish -c 'fresco remove fisherman/mono'
  - fish -c 'fresco list | grep -v fisherman/mono'
